# locadora

./: .gitignore  AGENTS.md  FIREBASE_SETUP.md  gradle.properties  settings.gradle.kts  tmpclaude-56d7-cwd
.claude/: settings.local.json
composeApp/: build.gradle.kts  google-services.json  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/br/com/codecacto/locadora/: AppVersion.android.kt  BuildInfo.android.kt  LocadoraApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/br/com/codecacto/locadora/core/pdf/: ReceiptPdfGenerator.android.kt
composeApp/src/androidMain/kotlin/br/com/codecacto/locadora/data/purchase/: RevenueCatInitializer.android.kt
composeApp/src/androidMain/kotlin/br/com/codecacto/locadora/data/repository/: DadosEmpresaRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
composeApp/src/androidMain/kotlin/br/com/codecacto/locadora/di/: AndroidDataModule.kt  PlatformModule.android.kt
composeApp/src/androidMain/kotlin/br/com/codecacto/locadora/worker/: NotificationScheduler.kt  RecebimentosVencidosWorker.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/kotlin/br/com/codecacto/locadora/: App.kt  AppVersion.kt  BuildInfo.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/br/com/codecacto/locadora/core/base/: BaseViewModel.kt  UiAction.kt  UiEffect.kt  UiState.kt
composeApp/src/commonMain/kotlin/br/com/codecacto/locadora/core/data/: BrazilianCities.kt  BrazilianStates.kt
composeApp/src/commonMain/kotlin/br/com/codecacto/locadora/core/error/: DefaultErrorHandler.kt  ErrorHandler.kt  GlobalErrorManager.kt
composeApp/src/commonMain/kotlin/br/com/codecacto/locadora/core/model/: CategoriaEquipamento.kt  Cliente.kt  DadosEmpresa.kt  DisponibilidadeEquipamento.kt  Equipamento.kt  Feedback.kt  Locacao.kt  LocacaoItem.kt  MomentoPagamento.kt  Notificacao.kt  Patrimonio.kt  PeriodoLocacao.kt  Recebimento.kt  UserPreferences.kt
composeApp/src/commonMain/kotlin/br/com/codecacto/locadora/core/navigation/: Routes.kt
composeApp/src/commonMain/kotlin/br/com/codecacto/locadora/core/pdf/: ReceiptData.kt  ReceiptPdfGenerator.kt
composeApp/src/commonMain/kotlin/br/com/codecacto/locadora/core/ui/: MainScreen.kt  RootNavigation.kt
composeApp/src/commonMain/kotlin/br/com/codecacto/locadora/core/ui/components/: NotificationBadge.kt  SuccessToast.kt
composeApp/src/commonMain/kotlin/br/com/codecacto/locadora/core/ui/strings/: Strings.kt
composeApp/src/commonMain/kotlin/br/com/codecacto/locadora/core/ui/theme/: Colors.kt  Theme.kt
composeApp/src/commonMain/kotlin/br/com/codecacto/locadora/core/ui/util/: CurrencyVisualTransformation.kt  InputMasks.kt
composeApp/src/commonMain/kotlin/br/com/codecacto/locadora/core/util/: DateUtil.kt
composeApp/src/commonMain/kotlin/br/com/codecacto/locadora/data/purchase/: RevenueCatConfig.kt  RevenueCatInitializer.kt  RevenueCatPurchaseRepository.kt
composeApp/src/commonMain/kotlin/br/com/codecacto/locadora/data/repository/: CategoriaEquipamentoRepository.kt  ClienteRepository.kt  DadosEmpresaRepository.kt  EquipamentoRepository.kt  FeedbackRepository.kt  LocacaoRepository.kt  NotificacaoRepository.kt  RecebimentoRepository.kt  UserPreferencesRepository.kt
composeApp/src/commonMain/kotlin/br/com/codecacto/locadora/di/: AppModule.kt  AuthModule.kt  CoreModule.kt  DataModule.kt  FeatureModules.kt  PlatformModule.kt  PurchaseModule.kt
composeApp/src/commonMain/kotlin/br/com/codecacto/locadora/domain/model/: PremiumPlan.kt  PurchaseState.kt
composeApp/src/commonMain/kotlin/br/com/codecacto/locadora/domain/repository/: PurchaseRepository.kt
composeApp/src/commonMain/kotlin/br/com/codecacto/locadora/features/clientes/presentation/: ClienteFormScreen.kt  ClientesContract.kt  ClientesScreen.kt  ClientesViewModel.kt
composeApp/src/commonMain/kotlin/br/com/codecacto/locadora/features/entregas/presentation/: EntregasContract.kt  EntregasScreen.kt  EntregasViewModel.kt
composeApp/src/commonMain/kotlin/br/com/codecacto/locadora/features/equipamentos/presentation/: EquipamentoFormScreen.kt  EquipamentosContract.kt  EquipamentosScreen.kt  EquipamentosViewModel.kt  FaturamentoEquipamentoContract.kt  FaturamentoEquipamentoScreen.kt  FaturamentoEquipamentoViewModel.kt
composeApp/src/commonTest/kotlin/br/com/codecacto/locadora/core/error/: ErrorHandlerTest.kt
composeApp/src/commonTest/kotlin/br/com/codecacto/locadora/core/model/: ClienteTest.kt  EquipamentoTest.kt  LocacaoTest.kt  MomentoPagamentoTest.kt  PeriodoLocacaoTest.kt  RecebimentoTest.kt
composeApp/src/commonTest/kotlin/br/com/codecacto/locadora/core/ui/util/: CurrencyUtilTest.kt  (+1 more)
composeApp/src/commonTest/kotlin/br/com/codecacto/locadora/core/util/: DateUtilTest.kt
composeApp/src/commonTest/kotlin/br/com/codecacto/locadora/data/repository/: FakeClienteRepositoryTest.kt  FakeEquipamentoRepositoryTest.kt  FakeLocacaoRepositoryTest.kt  FakeRecebimentoRepositoryTest.kt
composeApp/src/commonTest/kotlin/br/com/codecacto/locadora/testutil/: FakeClienteRepository.kt  FakeEquipamentoRepository.kt  FakeErrorHandler.kt  FakeLocacaoRepository.kt  FakeRecebimentoRepository.kt
composeApp/src/iosMain/kotlin/br/com/codecacto/locadora/: AppVersion.ios.kt  BuildInfo.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/br/com/codecacto/locadora/core/pdf/: ReceiptPdfGenerator.ios.kt
composeApp/src/iosMain/kotlin/br/com/codecacto/locadora/data/purchase/: RevenueCatInitializer.ios.kt
composeApp/src/iosMain/kotlin/br/com/codecacto/locadora/data/repository/: DadosEmpresaRepositoryImpl.kt
composeApp/src/iosMain/kotlin/br/com/codecacto/locadora/di/: PlatformModule.ios.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/pt-BR.lproj/: Localizable.strings
(+69 files in other folders)
